config_opts['root'] = 'centos-7.3-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
#config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['chroot_setup_cmd'] = 'install bash.x86_64 bzip2.x86_64 coreutils.x86_64 cpio.x86_64 diffutils.x86_64 findutils.x86_64 gawk.x86_64 gcc.x86_64 gcc-c++.x86_64 grep.x86_64 gzip.x86_64 info.x86_64 make.x86_64 patch.x86_64 redhat-rpm-config.noarch rpm-build.x86_64 sed.x86_64 shadow-utils.x86_64 tar.x86_64 unzip.x86_64 util-linux-ng.x86_64 which.x86_64 xz.x86_64'
config_opts['pre_existing_opts'] = ['--enablerepo=epel']
config_opts['dist'] = 'el7.3'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[base]
name=base
baseurl=http://mirror.centos.org/centos/7.3.1611/os/x86_64/
#baseurl=http://vault.centos.org/7.3.1611/os/x86_64/

[updates]
name=updates
baseurl=http://mirror.centos.org/centos/7.3.1611/updates/x86_64/
#baseurl=http://vault.centos.org/7.3.1611/updates/x86_64/

[extras]
name=extras
baseurl=http://mirror.centos.org/centos/7.3.1611/extras/x86_64/
#baseurl=http://vault.centos.org/7.3.1611/extras/x86_64/

[epel]
name=epel
baseurl=http://download.fedoraproject.org/pub/epel/7/x86_64/
#baseurl=https://archive.fedoraproject.org/pub/epel/7/x86_64/
failovermethod=priority
enabled=0
"""

config_opts['macros']['%dist']=".el7_3"
config_opts['macros']['%rhel']="7"
